--1. Так, вот таблица для стран
CREATE TABLE Country (
    CountryID INT PRIMARY KEY,
    CountryName VARCHAR(255) NOT NULL
);
    INSERT INTO countries (country_id, country_name) VALUES
(1, 'Афганистан'),
(2, 'Албания'),
(3, 'Алжир'),
(4, 'Андорра'),
(5, 'Ангола'),
(6, 'Антигуа и Барбуда'),
(7, 'Аргентина'),
(8, 'Армения'),
(9, 'Австралия'),
(10, 'Австрия'),
(11, 'Азербайджан'),
(12, 'Багамы'),
(13, 'Бахрейн'),
(14, 'Бангладеш'),
(15, 'Барбадос'),
(16, 'Белая русь'),
(17, 'Бельгия'),
(18, 'Белиз'),
(19, 'Бенин'),
(20, 'Бутан'),
(21, 'Боливия'),
(22, 'Босния и Герцеговина'),
(23, 'Ботсвана'),
(24, 'Бразилия'),
(25, 'Бруней'),
(26, 'Болгария'),
(27, 'Буркина-Фасо'),
(28, 'Бурунди'),
(29, 'Кабо-Верде'),
(30, 'Камбоджа'),
(31, 'Камерун'),
(32, 'Канада'),
(33, 'Центральноафриканская Республика'),
(34, 'Чад'),
(35, 'Чили'),
(36, 'Китай'),
(37, 'Колумбия'),
(38, 'Коморы'),
(39, 'Конго (ДРК)'),
(40, 'Конго (Республика)'),
(41, 'Коста-Рика'),
(42, 'Хорватия'),
(43, 'Куба'),
(44, 'Кипр'),
(45, 'Чехия'),
(46, 'Дания'),
(47, 'Джибути'),
(48, 'Доминика'),
(49, 'Доминиканская Республика'),
(50, 'Восточный Тимор'),
(51, 'Эквадор'),
(52, 'Египет'),
(53, 'Сальвадор'),
(54, 'Экваториальная Гвинея'),
(55, 'Эритрея'),
(56, 'Эстония'),
(57, 'Эфиопия'),
(58, 'Фиджи'),
(59, 'Финляндия'),
(60, 'Франция'),
(61, 'Габон'),
(62, 'Гамбия'),
(63, 'Грузия'),
(64, 'Германия'),
(65, 'Гана'),
(66, 'Греция'),
(67, 'Гренада'),
(68, 'Гватемала'),
(69, 'Гвинея'),
(70, 'Гвинея-Бисау'),
(71, 'Гайана'),
(72, 'Гаити'),
(73, 'Гондурас'),
(74, 'Венгрия'),
(75, 'Исландия'),
(76, 'Индия'),
(77, 'Индонезия'),
(78, 'Иран'),
(79, 'Ирак'),
(80, 'Ирландия'),
(81, 'Израиль'),
(82, 'Италия'),
(83, 'Ямайка'),
(84, 'Япония'),
(85, 'Иордания'),
(86, 'Казахстан'),
(87, 'Кения'),
(88, 'Кирибати'),
(89, 'КНДР'),
(90, 'Южная Корея'),
(91, 'Кувейт'),
(92, 'Киргизия'),
(93, 'Лаос'),
(94, 'Латвия'),
(95, 'Ливан'),
(96, 'Лесото'),
(97, 'Либерия'),
(98, 'Ливия'),
(99, 'Лихтенштейн'),
(100, 'Литва');


--2. А вот ээээто таблица для регионов
CREATE TABLE Region (
    RegionID INT PRIMARY KEY,
    RegionName VARCHAR(255) NOT NULL,
    CountryID INT,
    FOREIGN KEY (CountryID) REFERENCES Country(CountryID)
);

INSERT INTO regions (region_id, region_name, country_id) VALUES
 
  --пример Китая
    (19, 'Гуанси', 3),
    (20, 'Хэйлунцзян', 3),
    (21, 'Хубэй', 3),
    (22, 'Хунань', 3),
    (23, 'Сычуань', 3);
 
 --Пример Фханцья
    (101, 'Иль-де-Франс', 60),
    (102, 'Овернь-Рона-Альпы', 60),
    (103, 'Нормандия', 60),
    (104, 'Прованс-Альпы-Лазурный берег', 60),
    (105, 'Новая Аквитания', 60);


--3. А теперь таблица для городов
CREATE TABLE City (
    CityID INT PRIMARY KEY,
    CityName VARCHAR(255) NOT NULL,
    RegionID INT,
    Population INT,
    FOREIGN KEY (RegionID) REFERENCES Region(RegionID)
);
	INSERT INTO cities (city_id, city_name, region_id) VALUES
  --пример для Канады
    (16, 'Торонто', 32),
    (17, 'Монреаль', 32),
    (18, 'Ванкувер', 32),
    (19, 'Оттава', 32),
    (20, 'Калгари', 32),
    (21, 'Эдмонтон', 32),
    (22, 'Виннипег', 32),
    (23, 'Квебек', 32),
    (24, 'Гамильтон', 32),
    (25, 'Китченер', 32),
    (26, 'Виктория', 32),
    (27, 'Саскатун', 32),
    (28, 'Лондон', 32),
    (29, 'Галифакс', 32),
    (30, 'Ошава', 32),
    (31, 'Виндзор', 32),
    (32, 'Маркхэм', 32),
    (33, 'Ред-Дир', 32),
    (34, 'Кингстон', 32),
    (35, 'Грейтер-Судбери', 32),
    (36, 'Барри', 32),
    (37, 'Летбридж', 32),
    (38, 'Трой', 32),
    (39, 'Сент-Джонс', 32),
    (40, 'Миссиссога', 32),
    (41, 'Оквилл', 32),
    (42, 'Глендейл', 32),
    (43, 'Сен-Катринс', 32),
    (44, 'Тандер-Бей', 32),
    (45, 'Реджайна', 32),
    (46, 'Брандон', 32),
    (47, 'Судбери', 32),
    (48, 'Норт-Бей', 32),
    (49, 'Шервуд-Парк', 32),
    (50, 'Хантсвилл', 32),